# lucene

LuceneEAR/: .project  pom.xml
LuceneJar/: .project  pom.xml
LuceneJar/src/main/java/br/com/fiap/dao/: ResultadoDAO.java
LuceneJar/src/main/java/br/com/fiap/mdb/: SearchListenerMDB.java
LuceneJar/src/main/java/br/com/fiap/model/: Resultado.java  Search.java
LuceneWeb/: .project  pom.xml
LuceneWeb/src/main/java/br/com/fiap/servlet/: DownloadServlet.java  ResultadoServlet.java  SearchServlet.java
LuceneWeb/src/main/webapp/: index.jsp  resultado.jsp
LuceneWeb/src/main/webapp/WEB-INF/: web.xml
